
TEMPLATE = subdirs
SUBDIRS =
win32 {
  SUBDIRS += rcsc
}
SUBDIRS += src

DISTFILES += \
	AUTHORS \
	COPYING \
	ChangeLog \
	NEWS \
	NEWS.en \
	xpm/canvas_enlarge.xpm \
	xpm/canvas_player_number.xpm \
	xpm/canvas_player_type.xpm \
	xpm/chase.xpm \
	xpm/debug_log_view.xpm \
	xpm/debug_server_switch.xpm \
	xpm/debug_view_all.xpm \
	xpm/debug_view_ball.xpm \
	xpm/debug_view_comment.xpm \
	xpm/debug_view_line.xpm \
	xpm/debug_view_message.xpm \
	xpm/debug_view_opponent.xpm \
	xpm/debug_view_player.xpm \
	xpm/debug_view_self.xpm \
	xpm/debug_view_target.xpm \
	xpm/debug_view_teammate.xpm \
	xpm/delete.xpm \
	xpm/hand.xpm \
	xpm/insert.xpm \
	xpm/logplayer_accelerate.xpm \
	xpm/logplayer_decelerate.xpm \
	xpm/logplayer_go_first.xpm \
	xpm/logplayer_go_last.xpm \
	xpm/logplayer_go_next_score.xpm \
	xpm/logplayer_go_prev_score.xpm \
	xpm/logplayer_live_mode.xpm \
	xpm/logplayer_one_step_back.xpm \
	xpm/logplayer_one_step_forward.xpm \
	xpm/logplayer_play_back.xpm \
	xpm/logplayer_play_forward.xpm \
	xpm/logplayer_play_or_stop.xpm \
	xpm/logplayer_shift_down.xpm \
	xpm/logplayer_shift_up.xpm \
	xpm/logplayer_slider.xpm \
	xpm/logplayer_stop.xpm \
	xpm/monitor_connect.xpm \
	xpm/monitor_discard_player.xpm \
	xpm/monitor_disconnect.xpm \
	xpm/monitor_kickoff.xpm \
	xpm/monitor_move_player.xpm \
	xpm/new.xpm \
	xpm/num_1.xpm \
	xpm/num_2.xpm \
	xpm/num_3.xpm \
	xpm/num_4.xpm \
	xpm/num_5.xpm \
	xpm/num_6.xpm \
	xpm/num_7.xpm \
	xpm/num_8.xpm \
	xpm/num_9.xpm \
	xpm/num_10.xpm \
	xpm/num_11.xpm \
	xpm/num_12.xpm \
	xpm/num_13.xpm \
	xpm/num_14.xpm \
	xpm/num_15.xpm \
	xpm/num_16.xpm \
	xpm/num_17.xpm \
	xpm/num_18.xpm \
	xpm/num_19.xpm \
	xpm/num_20.xpm \
	xpm/num_21.xpm \
	xpm/num_22.xpm \
	xpm/num_23.xpm \
	xpm/num_24.xpm \
	xpm/num_25.xpm \
	xpm/num_26.xpm \
	xpm/num_27.xpm \
	xpm/num_28.xpm \
	xpm/num_29.xpm \
	xpm/num_30.xpm \
	xpm/num_31.xpm \
	xpm/num_31.xpm \
	xpm/num_32.xpm \
	xpm/open.xpm \
	xpm/open_dir.xpm \
	xpm/open_rcg.xpm \
	xpm/record.xpm \
	xpm/replace.xpm \
	xpm/reverse.xpm \
	xpm/save.xpm \
	xpm/soccerwindow2.xpm \
	xpm/soccerwindow2-nostr.xpm \
	xpm/sync.xpm \
	xpm/symmetry.xpm \
	xpm/train.xpm
